aiogram==2.11.2
aiohttp==3.7.3
altgraph==0.17
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
certifi==2020.12.5
chardet==3.0.4
future==0.18.2
idna==2.10
install==1.3.4
MouseInfo==0.1.3
multidict==5.1.0
numpy==1.19.5
opencv-python==4.5.1.48
pefile==2019.4.18
Pillow==8.1.0
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
pytelegrambotapi==3.6.6
PyTweening==1.0.3
pytz==2020.5
pywin32==300
pywin32-ctypes==0.2.0
requests==2.25.1